body {
    font-family: Arial, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.contenedor {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #ef0808;
    color: white;
    padding: 1rem;
    text-align: center;
    font-size: 50px;
}

nav {
    background-color: #000000;
    padding: 1rem 0;
    border-bottom: 2px solid #fed9b6;
    font-size: 30px;
}

.nav-contenedor {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.menu {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.menu a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    transition: all 0.3s ease;
}

.menu a:hover {
    background-color: #e67d7d;
    border-radius: 3px;
}

.main-content {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px 0;
}

.principal {
    flex: 3;
    min-width: 300px;
}

.sidebar {
    flex: 1;
    min-width: 250px;
    background-color: #c0ecae;
    padding: 20px;
}

.tarjetas {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.tarjeta {
    background-color: #b5ebfa;
    border: 1px solid #ddd;
    padding: 20px;
    flex: 1;
    min-width: 250px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

footer {
    background-color: #fc0606;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 1rem;
    margin-top: auto;
}

@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
    }
    
    .nav-contenedor {
        justify-content: center;
        gap: 10px;
    }
    
    .menu {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .menu {
        flex-direction: column;
        text-align: center;
    }
}